{
  "name": "difray",
  "version": "0.1.0",
  "description": "Array difference.",
  "main": "difray.deploy.js",
  "support": "difray.support.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "array",
    "difference",
    "difray"
  ],
  "homepage": "https://github.com/volkovasystems/difray",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "apiqe": "^0.3.0",
    "arid": "^0.26.0",
    "doubt": "^0.27.0",
    "een": "^0.19.0",
    "raze": "^0.30.0",
    "truly": "^0.19.0"
  }
}
