{
  "name": "difray",
  "version": "0.1.0",
  "description": "Array difference.",
  "main": "difray.js",
  "support": "difray.support.js",
  "deploy": "difray.deploy.js",
  "browser": "difray.browser.js",
  "scripts": {
    "build": "babel difray.js --out-file difray.support.js --source-maps && webpack --progress --display-modules",
    "test": "mocha difray-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/difray.git"
  },
  "keywords": [
    "array",
    "difference",
    "difray"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/difray/issues"
  },
  "homepage": "https://github.com/volkovasystems/difray#readme",
  "dependencies": {
    "apiqe": "^0.3.0",
    "arid": "^0.26.0",
    "babel-runtime": "^6.23.0",
    "doubt": "^0.27.0",
    "een": "^0.19.0",
    "raze": "^0.30.0",
    "truly": "^0.19.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "source-map-loader": "^0.2.1",
    "webpack": "^2.6.1"
  }
}
